# edu-warning

./: pom.xml
core/: pom.xml
core/src/main/scala/org/openurp/edu/warning/: Constants.scala
core/src/main/scala/org/openurp/edu/warning/model/: Attachment.scala  CourseWarning.scala  DefaultMapping.scala  ElectronicFile.scala  File.scala  GradeWarning.scala  Record.scala  StatMethod.scala  StatRule.scala  WarningType.scala
core/src/main/scala/org/openurp/edu/warning/service/: AbstractJob.scala  AutoBatchStat.scala  GradeWarningService.scala  ServiceModule.scala  StatJobStarter.scala  UnpassedCreditsStatService.scala
core/src/main/scala/org/openurp/edu/warning/service/impl/: AllGradeStat.scala  GradeWarningServiceImpl.scala  GradeWarningStat.scala  UnpassedCountStat.scala  UnpassedCreditsStat.scala  UnpassedCreditsStatBySemester.scala
webapp/: pom.xml
webapp/src/main/resources/org/openurp/edu/warning/web/action/courseWarning/: index.ftl  list.ftl
webapp/src/main/resources/org/openurp/edu/warning/web/action/departSummary/: index.ftl  warningList.ftl
webapp/src/main/resources/org/openurp/edu/warning/web/action/file/: index.ftl  list.ftl
webapp/src/main/resources/org/openurp/edu/warning/web/action/gradeWarning/: courseGradeInfo.ftl  index.ftl  list.ftl
webapp/src/main/resources/org/openurp/edu/warning/web/action/record/: form.ftl  index.ftl  info.ftl  list.ftl
webapp/src/main/resources/org/openurp/edu/warning/web/action/squadSummary/: index.ftl
webapp/src/main/resources/org/openurp/edu/warning/web/action/statMethod/: index.ftl
webapp/src/main/resources/org/openurp/edu/warning/web/action/statRule/: form.ftl  index.ftl  list.ftl
webapp/src/main/scala/org/openurp/edu/base/web/: ProjectSupport.scala
webapp/src/main/scala/org/openurp/edu/warning/web/: DefaultModule.scala
webapp/src/main/scala/org/openurp/edu/warning/web/action/: CourseWarningAction.scala  DepartSummaryAction.scala  FileAction.scala  GradeWarningAction.scala  RecordAction.scala  SquadSummaryAction.scala  StatMethodAction.scala  StatRuleAction.scala
