<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.3.6</version>
  </parent>
  <groupId>org.openurp.edu.warning</groupId>
  <artifactId>openurp-edu-warning-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenURP Edu Warning Parent</name>

  <modules>
    <module>core</module>
	  <module>webapp</module>
  </modules>

  <properties>
    <openurp.app.version>0.1.22</openurp.app.version>
    <openurp.api.version>0.11.1</openurp.api.version>
    <openurp.edu.web.version>0.0.28</openurp.edu.web.version>
    <openurp.edu.grade.version>0.0.2-SNAPSHOT</openurp.edu.grade.version>
    <spring.version>5.1.9.RELEASE</spring.version>
  </properties>

</project>
