<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.openurp.edu.warning</groupId>
    <artifactId>openurp-edu-warning-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openurp.edu.warning</groupId>
  <artifactId>openurp-edu-warning-webapp</artifactId>
  <packaging>war</packaging>
  <name>Openurp Edu Warning Webapp</name>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu.warning</groupId>
      <artifactId>openurp-edu-warning-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu</groupId>
      <artifactId>openurp-edu-boot</artifactId>
      <version>${openurp.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>

